{
  "name": "digm5010",
  "version": "0.0.1",
  "description": "course notes",
  "main": "make.js",
  "dependencies": {
    "es6-dynamic-template": "^2.0.0",
    "express": "^4.17.1",
    "highlight": "^0.2.4",
    "highlight.js": "^10.2.0",
    "hljs": "^6.2.3",
    "json5": "^2.1.3",
    "localtunnel": "^2.0.0",
    "marked": "^1.1.1",
    "ngrok": "^3.4.0",
    "normalize.css": "^8.0.1",
    "telebit": "^0.20.6",
    "ws": "^7.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldmaking/digm5010.git"
  },
  "author": "graham wakefield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/worldmaking/digm5010/issues"
  },
  "homepage": "https://github.com/worldmaking/digm5010#readme"
}
